{ 
  "ownerNumber": "14144550783@s.whatsapp.net",
  "botName": "𝙁𝙖𝙪𝙯𝙞 𝑩𝑶𝑻𝒁ラ",
  "ownerName": "𝙁𝘼𝙐𝙕𝙄𝙈𝘼𝙆𝙀𝙍𝙕𝍨",
  "sessionName": "session",
  "footer": "© 𝙁𝙖𝙪𝙯𝙞 𝑩𝑶𝑻𝒁 MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://Instagram.com/axlfauzixy"
  }
}
